# slow-not-stupid-android

./: .gitignore  MainActivity.java  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aleclownes/slownotstupid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleclownes/slownotstupid/: API.java  LocationReceiver.java  LocationService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aleclownes/slownotstupid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
